# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = tensorflowod2

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = fastapi
# run the tests
# ... or run any other command line tool you need to run here
commands = uvicorn main:app --reload
